SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,ffoodgram.ddns.net

POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=foodgram_db
DB_NAME=foodgram_pg_data
DB_HOST=foodgram_db
DB_PORT=5432